#posts

{% extends 'base.html' %}

{% block content %}
{% for message in get_flashed_messages() %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
     {{name}} - {{ message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
<h1>Blog Posts...</h1>
<br>
{% for post in posts %}
<div class="shadow p-3 mb-5 bg-body rounded">
    <h2>{{ post.title }}</h2>
    <small>By: {{ post.poster.name }}<br>
    {{ post.date_posted }} | {{ post.slug }}</small> <br>
    {{ post.content }}<br>
    <a href="{{ url_for('post', id=post.id) }}"class="btn btn-outline-secondary btn-sm">View Post</a>
    <a href="{{ url_for('edit_post', id=post.id) }}"class="btn btn-outline-secondary btn-sm">Edit Post</a>
<div>
<br>
{% endfor %}
{% endblock %}

# post

{% extends 'base.html' %}

{% block content %}
{% for message in get_flashed_messages() %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
     {{name}} - {{ message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}


<h2>Blog Posts:</h2>
  <br>
  <div class="card">
    <div class="card-header">
        {{ post.poster.name }}
    </div>
    <div class="card-body">
      <h5 class="card-title">{{ post.title }}</h5>
      <p class="card-text"><strong>Date Posted:</strong>{{ post.date_posted }} | {{ post.slug }}</small><br>
        <strong>Post Content:</strong>  {{ post.content }} <br><br>
        <a href="{{ url_for('posts')}}"class="btn btn-outline-secondary btn-sm">Back To Blog</a>
        <a href="{{ url_for('edit_post', id=post.id) }}"class="btn btn-outline-secondary btn-sm">Edit Post</a>
        <a href="{{ url_for('delete_posts', id=post.id) }}" class="btn btn-danger btn-sm">Delete Post</a>
  </div>
  <div>
{% endblock %}